.title {
  text-align: center;
  margin-top: unset;
}
.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 3rem;
  gap: 3rem;
  grid-template-rows: max-content;
}
.hero-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.hero-column-image {
  min-height: 65%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 3rem;
}
.resumeForm {
  display: flex;
  justify-content: center;
}
hr {
  border: none;
  height: 2px;
  color: #222222;
  margin: 4rem 10%;
  background-color: #222222;
}
.button {
  margin: unset;
}
.modal-content {
  display: flex;
  margin: auto;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-open {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 700px;
  height: 80%;
}
.modal-image {
  max-height: 80%;
  max-width: 700px;
  object-fit: scale-down;
}
.modal-arrow-next,
.modal-arrow-previous {
  cursor: pointer;
  width: 100px;
  position: absolute;
  z-index: 2;
  display: none;
}
.modal-arrow-previous {
  padding: 20px 40px 20px 0;
  display: none;
}
.modal-arrow-next {
  right: 0;
  padding: 20px 0 20px 40px;
}
.modal-arrow-hidden {
  opacity: 0;
  cursor: initial;
}
.gallery-image {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.gallery-image:hover {
  transform: scale(1.05);
}
@media (max-width: 750px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero-column {
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 700px) {
  .modal-content,
  .modal-image {
    width: 100%;
  }
  .modal-arrow-next,
  .modal-arrow-previous {
    bottom: 0;
  }
}
/*# sourceMappingURL=hsr.css.map */
