img {
  align-self: center;
  max-width: 50vw;
  margin: 2.5rem 0;
}

h2 {
  margin: 0;
}

h5 {
  margin: 0 0 0 3rem;
}

p {
  margin-top: 0;
}

blockquote {
  margin: 0 1rem;
  border-radius: 5px;
  font-style: italic;
  padding: 1rem 1.2rem;
  background-color: #ececec;
  border-left: 0.5rem solid #222222;
}

blockquote p {
  margin: 0;
  padding: 1rem;
}

/* cards never less than 200px */
.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}

.card-image {
  max-width: unset;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.card-subtitle {
  font-style: italic;
}

.articleNavButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nextArticle,
.previousArticle {
  cursor: pointer;
  border-bottom: none;
  margin: 2rem;
  display: flex;
  align-items: center;
}

.previousArticle {
  align-self: flex-end;
  text-align: right;
}

.nextArticle-text,
.previousArticle-text {
  display: flex;
  flex-direction: column;
}

.nextArticle-text span,
.previousArticle-text span {
  font-size: 1.25rem;
}

.nextArticle-text h4,
.previousArticle-text h4 {
  margin: 0.5rem 0;
}

.articleNavButtons-arrow {
  height: 10rem;
}

@media all and (max-width: 800px) {
  .articleNavButtons {
    flex-direction: column;
  }
}
