.wrapper {
    display: grid;
    grid-template-columns: 1fr min(65ch, 100%) 1fr;
}

.wrapper > * {
    grid-column: 2;
}

.full-bleed {
    grid-column-start: span 3;
    width: 100%; 
}

.vidGallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.vidGallery-vidItem {
  /* doing a hack to make sure that they display properly */
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  padding-top: 25px;
  height: 0;
}

.vidGallery-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pdf-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    grid-auto-flow: row wrap;
    gap: 10px;
    margin-bottom: 50px; /* remove this later */
}

.pdf {
    width: 100%;
    height: 500px;
}

@media all and (max-width: 500px) {
  .vidGallery {
    display: flex;
    flex-flow: column nowrap;
  }
  .vidGallery-vidItem {
    margin-bottom: 2rem;
  }
}
