.hero {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  grid-template-rows: max-content;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.hero-heroImg {
  min-height: 100%;
  max-height: 500px;
  justify-self: center;
  object-fit: cover;
}

.hero-heroRight {
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 1000px) {
  .hero {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .hero-heroImg {
    min-width: 75vw;
    max-height: 400px;
    object-fit: cover;
    object-position: 50% 40%;
  }

  .hero-heroHeading {
    font-size: 3rem;
  }
}
